<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>阿里云日志服务采集k8s日志并实现livetail功能 | 唐某某的博客</title>
  <meta name="description" content="前言目前的项目日志都是通过Logtail直接采集，投递到OSS持久化，同时可以通过阿里云日志服务、devops自建平台进行查看（虽然大部分人是直接登录ECS查看&#x3D;。&#x3D;）在开始进行容器化之后，同样遇到日志的问题，目前的解决方案是阿里云日志服务持久化和展现格式化后的日志、使用rancher查看实时日志但是之前由于rancher平台出现一些问题，导致不能及时查看日志的情况，在这个背景">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云日志服务采集k8s日志并实现livetail功能">
<meta property="og:url" content="https://engining.net/2018/11/15/2018-11-15-%E9%98%BF%E9%87%8C%E4%BA%91%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E9%87%87%E9%9B%86k8s%E6%97%A5%E5%BF%97%E5%B9%B6%E5%AE%9E%E7%8E%B0livetail%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="唐某某的blog">
<meta property="og:description" content="前言目前的项目日志都是通过Logtail直接采集，投递到OSS持久化，同时可以通过阿里云日志服务、devops自建平台进行查看（虽然大部分人是直接登录ECS查看&#x3D;。&#x3D;）在开始进行容器化之后，同样遇到日志的问题，目前的解决方案是阿里云日志服务持久化和展现格式化后的日志、使用rancher查看实时日志但是之前由于rancher平台出现一些问题，导致不能及时查看日志的情况，在这个背景">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://engining.net/uploads/20181115/001.jpeg">
<meta property="og:image" content="https://engining.net/uploads/20181115/002.jpeg">
<meta property="og:image" content="https://engining.net/uploads/20181115/003.png">
<meta property="og:image" content="https://engining.net/uploads/20181115/004.png">
<meta property="og:image" content="https://engining.net/uploads/20181115/005.png">
<meta property="og:image" content="https://engining.net/uploads/20181115/006.png">
<meta property="og:image" content="https://engining.net/uploads/20181115/007.png">
<meta property="og:image" content="https://engining.net/uploads/20181115/008.png">
<meta property="og:image" content="https://engining.net/uploads/20181115/009.png">
<meta property="og:image" content="https://engining.net/uploads/20181115/010.png">
<meta property="og:image" content="https://engining.net/uploads/20181115/011.png">
<meta property="og:image" content="https://engining.net/uploads/20181115/012.png">
<meta property="og:image" content="https://engining.net/uploads/20181115/013.png">
<meta property="og:image" content="https://engining.net/uploads/20181115/014.png">
<meta property="article:published_time" content="2018-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-03T11:15:24.785Z">
<meta property="article:author" content="tangshd">
<meta property="article:tag" content="aliyun">
<meta property="article:tag" content="日志组件">
<meta property="article:tag" content="livetail">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://engining.net/uploads/20181115/001.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://engining.net/2018/11/15/2018-11-15-%E9%98%BF%E9%87%8C%E4%BA%91%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E9%87%87%E9%9B%86k8s%E6%97%A5%E5%BF%97%E5%B9%B6%E5%AE%9E%E7%8E%B0livetail%E5%8A%9F%E8%83%BD/index.html">
  
    <link rel="alternate" href="/atom.xml" title="唐某某的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/tangshd" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">唐某某</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">技术管理 &amp; 代码生活</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tangshd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/tangshd" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/tangshd" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cache/">cache</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E6%BA%90/">开源</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aspectj/" rel="tag">Aspectj</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aliyun/" rel="tag">aliyun</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">aop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ehcache/" rel="tag">ehcache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guavacache/" rel="tag">guavacache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/livetail/" rel="tag">livetail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/master-master-binlog/" rel="tag">master-master binlog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memcache/" rel="tag">memcache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/office-zip-pdf/" rel="tag">office zip pdf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quick-start/" rel="tag">quick start</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tair/" rel="tag">tair</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/" rel="tag">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" rel="tag">分布式缓存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%A8%E7%BA%BF%E9%A2%84%E8%A7%88/" rel="tag">在线预览</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" rel="tag">开源协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E5%BD%92%E9%9B%86/" rel="tag">日志归集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E7%BB%84%E4%BB%B6/" rel="tag">日志组件</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Aspectj/" style="font-size: 13px;">Aspectj</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/aliyun/" style="font-size: 13px;">aliyun</a> <a href="/tags/aop/" style="font-size: 13px;">aop</a> <a href="/tags/ehcache/" style="font-size: 13px;">ehcache</a> <a href="/tags/guavacache/" style="font-size: 13px;">guavacache</a> <a href="/tags/k8s/" style="font-size: 13px;">k8s</a> <a href="/tags/livetail/" style="font-size: 13px;">livetail</a> <a href="/tags/master-master-binlog/" style="font-size: 13px;">master-master binlog</a> <a href="/tags/memcache/" style="font-size: 13px;">memcache</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/office-zip-pdf/" style="font-size: 13px;">office zip pdf</a> <a href="/tags/quick-start/" style="font-size: 13px;">quick start</a> <a href="/tags/tair/" style="font-size: 13px;">tair</a> <a href="/tags/theme/" style="font-size: 13px;">theme</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" style="font-size: 13px;">分布式缓存</a> <a href="/tags/%E5%9C%A8%E7%BA%BF%E9%A2%84%E8%A7%88/" style="font-size: 13px;">在线预览</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13px;">开源</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" style="font-size: 13px;">开源协议</a> <a href="/tags/%E6%97%A5%E5%BF%97%E5%BD%92%E9%9B%86/" style="font-size: 13px;">日志归集</a> <a href="/tags/%E6%97%A5%E5%BF%97%E7%BB%84%E4%BB%B6/" style="font-size: 13px;">日志组件</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hexo/">hexo</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/24/post-title-with-whitespace/" class="title">how to use hexo theme - pure</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-24T04:54:53.000Z" itemprop="datePublished">2022-07-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hexo/">hexo</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/22/hello-world/" class="title">Hello Hexo</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-22T07:54:53.000Z" itemprop="datePublished">2022-07-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/mysql/">mysql</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/27/2018-02-09-MySQL%E5%8F%8C%E4%B8%BB%E5%90%8C%E6%AD%A5%E8%AE%BE%E7%BD%AE/" class="title">mysql 双主同步</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-27T03:01:02.448Z" itemprop="datePublished">2021-09-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/DevOps/">DevOps</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/15/2018-11-15-%E9%98%BF%E9%87%8C%E4%BA%91%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E9%87%87%E9%9B%86k8s%E6%97%A5%E5%BF%97%E5%B9%B6%E5%AE%9E%E7%8E%B0livetail%E5%8A%9F%E8%83%BD/" class="title">阿里云日志服务采集k8s日志并实现livetail功能</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-14T16:00:00.000Z" itemprop="datePublished">2018-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/cache/">cache</a>
              </p>
              <p class="item-title">
                <a href="/2018/01/14/2018-01-14-%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" class="title">分布式缓存学习心得</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-13T16:00:00.000Z" itemprop="datePublished">2018-01-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%88%E8%BD%AC%E8%87%AA%E9%98%BF%E9%87%8C%E4%BA%91%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">简介（转自阿里云官方文档）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kubernetes%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86%E7%BB%84%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">kubernetes日志采集组件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Logtail"><span class="toc-number">3.1.</span> <span class="toc-text">安装Logtail</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#livetail%E5%8A%9F%E8%83%BD%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">livetail功能使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.1.</span> <span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">使用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8E%E7%9F%AD%E6%9D%BF"><span class="toc-number">5.</span> <span class="toc-text">问题与短板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2018-11-15-阿里云日志服务采集k8s日志并实现livetail功能" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      阿里云日志服务采集k8s日志并实现livetail功能
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/11/15/2018-11-15-%E9%98%BF%E9%87%8C%E4%BA%91%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E9%87%87%E9%9B%86k8s%E6%97%A5%E5%BF%97%E5%B9%B6%E5%AE%9E%E7%8E%B0livetail%E5%8A%9F%E8%83%BD/" class="article-date">
	  <time datetime="2018-11-14T16:00:00.000Z" itemprop="datePublished">2018-11-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/DevOps/">DevOps</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/aliyun/" rel="tag">aliyun</a>, <a class="article-tag-link-link" href="/tags/k8s/" rel="tag">k8s</a>, <a class="article-tag-link-link" href="/tags/livetail/" rel="tag">livetail</a>, <a class="article-tag-link-link" href="/tags/%E6%97%A5%E5%BF%97%E7%BB%84%E4%BB%B6/" rel="tag">日志组件</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2018/11/15/2018-11-15-%E9%98%BF%E9%87%8C%E4%BA%91%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E9%87%87%E9%9B%86k8s%E6%97%A5%E5%BF%97%E5%B9%B6%E5%AE%9E%E7%8E%B0livetail%E5%8A%9F%E8%83%BD/" class="leancloud_visitors"  data-flag-title="阿里云日志服务采集k8s日志并实现livetail功能">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/11/15/2018-11-15-%E9%98%BF%E9%87%8C%E4%BA%91%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E9%87%87%E9%9B%86k8s%E6%97%A5%E5%BF%97%E5%B9%B6%E5%AE%9E%E7%8E%B0livetail%E5%8A%9F%E8%83%BD/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前的项目日志都是通过Logtail直接采集，投递到OSS持久化，同时可以通过阿里云日志服务、devops自建平台进行查看（虽然大部分人是直接登录ECS查看&#x3D;。&#x3D;）<br>在开始进行容器化之后，同样遇到日志的问题，目前的解决方案是阿里云日志服务持久化和展现格式化后的日志、使用rancher查看实时日志<br>但是之前由于rancher平台出现一些问题，导致不能及时查看日志的情况，在这个背景下对阿里云日志服务采集k8s日志和livetail进行搭建并调研词方案是否可行</p>
<h2 id="简介（转自阿里云官方文档）"><a href="#简介（转自阿里云官方文档）" class="headerlink" title="简介（转自阿里云官方文档）"></a>简介（转自阿里云官方文档）</h2><blockquote>
<p>日志服务（Log Service，简称 LOG）是针对日志类数据的一站式服务，在阿里巴巴集团经历大量大数据场景锤炼而成。您无需开发就能快捷完成日志数据采集、消费、投递以及查询分析等功能，提升运维、运营效率，建立 DT 时代海量日志处理能力。</p>
</blockquote>
<h2 id="kubernetes日志采集组件安装"><a href="#kubernetes日志采集组件安装" class="headerlink" title="kubernetes日志采集组件安装"></a>kubernetes日志采集组件安装</h2><h3 id="安装Logtail"><a href="#安装Logtail" class="headerlink" title="安装Logtail"></a>安装Logtail</h3><ul>
<li><p>进入阿里云容器服务找到集群id</p>
  <figure>
  <a><img src="/uploads/20181115/001.jpeg"></a>
  </figure>
</li>
<li><p>通过ssh登录master节点，或者任意安装了kubectl并配置了该集群kubeconfig的服务器</p>
</li>
<li><p>执行命令，将${your_k8s_cluster_id}替换为集群id</p>
</li>
</ul>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://logtail-release-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com/kubernetes/alicloud-log-k8s-install.sh -O alicloud-log-k8s-install.sh; chmod 744 ./alicloud-log-k8s-install.sh; sh ./alicloud-log-k8s-install.sh $&#123;your_k8s_cluster_id&#125;</span><br></pre></td></tr></table></figure>
<pre><code>Project k8s-log-$&#123;your_k8s_cluster_id&#125;下会自动创建名为config-operation-log的Logstore，用于存储alibaba-log-controller的运行日志。
请勿删除此Logstore，否则无法为alibaba-log-controller排查问题。

若您需要将日志采集到已有的Project，请执行安装命令sh ./alicloud-log-k8s-install.sh$&#123;your_k8s_cluster_id&#125; $&#123;your_project_name&#125; ，并确保日志服务Project和您的Kubernetes集群在同一地域。
</code></pre>
<ul>
<li>该条命令其实就是执行了一个shell脚本，使用helm安装了采集kubernetes集群日志的组件</li>
</ul>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">  #!/bin/bash</span><br><span class="line"> </span><br><span class="line">if [ $# -eq 0 ] ; then</span><br><span class="line">    echo &quot;[Invalid Param], use sudo ./install-k8s-log.sh &#123;your-k8s-cluster-id&#125;&quot;</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"> </span><br><span class="line">clusterName=$(echo $1 | tr &#x27;[A-Z]&#x27; &#x27;[a-z]&#x27;)</span><br><span class="line">curl --connect-timeout 5  http://100.100.100.200/latest/meta-data/region-id</span><br><span class="line"> </span><br><span class="line">if [ $? != 0 ]; then</span><br><span class="line">    echo &quot;[FAIL] ECS meta server connect fail, only support alibaba cloud k8s service&quot;</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"> </span><br><span class="line">regionId=`curl http://100.100.100.200/latest/meta-data/region-id`</span><br><span class="line">aliuid=`curl http://100.100.100.200/latest/meta-data/owner-account-id`</span><br><span class="line"> </span><br><span class="line">helmPackageUrl=&quot;http://logtail-release-$regionId.oss-$regionId.aliyuncs.com/kubernetes/alibaba-cloud-log.tgz&quot;</span><br><span class="line">wget $helmPackageUrl -O alibaba-cloud-log.tgz</span><br><span class="line">if [ $? != 0 ]; then</span><br><span class="line">    echo &quot;[FAIL] download alibaba-cloud-log.tgz from $helmPackageUrl failed&quot;</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"> </span><br><span class="line">project=&quot;k8s-log-&quot;$clusterName</span><br><span class="line">if [ $# -ge 2 ]; then</span><br><span class="line">    project=$2</span><br><span class="line">fi</span><br><span class="line"> </span><br><span class="line">echo [INFO] your k8s is using project : $project</span><br><span class="line"> </span><br><span class="line">helm install alibaba-cloud-log.tgz --name alibaba-log-controller \</span><br><span class="line">    --set ProjectName=$project \</span><br><span class="line">    --set RegionId=$regionId \</span><br><span class="line">    --set InstallParam=$regionId \</span><br><span class="line">    --set MachineGroupId=&quot;k8s-group-&quot;$clusterName \</span><br><span class="line">    --set Endpoint=$regionId&quot;-intranet.log.aliyuncs.com&quot; \</span><br><span class="line">    --set AlibabaCloudUserId=&quot;:&quot;$aliuid \</span><br><span class="line">    --set LogtailImage.Repository=&quot;registry.$regionId.aliyuncs.com/log-service/logtail&quot; \</span><br><span class="line">    --set ControllerImage.Repository=&quot;registry.$regionId.aliyuncs.com/log-service/alibabacloud-log-controller&quot;</span><br><span class="line"> </span><br><span class="line">installRst=$?</span><br><span class="line"> </span><br><span class="line">if [ $installRst -eq 0 ]; then</span><br><span class="line">    echo &quot;[SUCCESS] install helm package : alibaba-log-controller success.&quot;</span><br><span class="line">    exit 0</span><br><span class="line">else</span><br><span class="line">    echo &quot;[FAIL] install helm package failed, errno &quot; $installRst</span><br><span class="line">    exit 0</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<ul>
<li>命令执行后，会在kubernetes集群中的每个节点运行一个日志采集的pod：logatail-ds，该pod位于kube-system  <figure>
  <a><img src="/uploads/20181115/002.jpeg"></a>
  </figure></li>
<li>安装完成后，可使用以下命令来查看pod状态，若状态全部成功后，则表示安装完成</li>
</ul>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">[root@izuf6d75c59ll4woscqmh5z ~]# helm status alibaba-log-controller</span><br><span class="line">LAST DEPLOYED: Thu Nov 22 15:09:35 2018</span><br><span class="line">NAMESPACE: default</span><br><span class="line">STATUS: DEPLOYED</span><br><span class="line"> </span><br><span class="line">RESOURCES:</span><br><span class="line">==&gt; v1/ServiceAccount</span><br><span class="line">NAME                    SECRETS  AGE</span><br><span class="line">alibaba-log-controller  1        6d</span><br><span class="line"> </span><br><span class="line">==&gt; v1beta1/CustomResourceDefinition</span><br><span class="line">NAME                                   AGE</span><br><span class="line">aliyunlogconfigs.log.alibabacloud.com  6d</span><br><span class="line"> </span><br><span class="line">==&gt; v1beta1/ClusterRole</span><br><span class="line">alibaba-log-controller  6d</span><br><span class="line"> </span><br><span class="line">==&gt; v1beta1/ClusterRoleBinding</span><br><span class="line">NAME                    AGE</span><br><span class="line">alibaba-log-controller  6d</span><br><span class="line"> </span><br><span class="line">==&gt; v1beta1/DaemonSet</span><br><span class="line">NAME        DESIRED  CURRENT  READY  UP-TO-DATE  AVAILABLE  NODE SELECTOR  AGE</span><br><span class="line">logtail-ds  16       16       16     16          16         &lt;none&gt;         6d</span><br><span class="line"> </span><br><span class="line">==&gt; v1beta1/Deployment</span><br><span class="line">NAME                    DESIRED  CURRENT  UP-TO-DATE  AVAILABLE  AGE</span><br><span class="line">alibaba-log-controller  1        1        1           1          6d</span><br><span class="line"> </span><br><span class="line">==&gt; v1/Pod(related)</span><br><span class="line">NAME                                     READY  STATUS   RESTARTS  AGE</span><br><span class="line">logtail-ds-2fqs4                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-4bz7w                         1/1    Running  1         6d</span><br><span class="line">logtail-ds-6vg88                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-7tp6v                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-9575c                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-bgq84                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-kdlhr                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-lknxw                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-pdxfk                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-pf4dz                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-rzsnw                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-sqhbv                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-vvtwn                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-wwmhg                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-xbp4j                         1/1    Running  0         6d</span><br><span class="line">logtail-ds-zpld9                         1/1    Running  0         6d</span><br><span class="line">alibaba-log-controller-85f8fbb498-nzhc8  1/1    Running  0         6d</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>### 配置日志组件展示
- 在集群内安装好日志组件后，登录阿里云日志服务控制台，就会发现有一个新的project，名称为k8s-log-&#123;集群id&#125;
  &lt;figure&gt;
</code></pre>
<p>  <a><img src="/uploads/20181115/003.png"></a><br>  </figure></p>
<ul>
<li><p>创建Logstore</p>
   <figure>
  <a><img src="/uploads/20181115/004.png"></a>
  </figure>
</li>
<li><p>配置Logstore，设置logstore名称、配置日志数据保留时间</p>
   <figure>
  <a><img src="/uploads/20181115/005.png"></a>
  </figure>
</li>
<li><p>数据导入</p>
  <figure>
  <a><img src="/uploads/20181115/006.png"></a>
  </figure>
</li>
<li><p>选择数据类型中选择docker标准输出</p>
  <figure>
  <a><img src="/uploads/20181115/007.png"></a>
  </figure>
</li>
<li><p>数据源配置，这里可以使用默认的</p>
  <figure>
  <a><img src="/uploads/20181115/008.png"></a>
  </figure>
</li>
<li><p>选择数据源</p>
  <figure>
  <a><img src="/uploads/20181115/009.png"></a>
  </figure>
</li>
<li><p>配置好之后等待1-2分钟，日志就会进来了</p>
 <figure>
  <a><img src="/uploads/20181115/010.png"></a>
  </figure>
</li>
<li><p>为了快速查询和过滤，需要配置索引</p>
</li>
</ul>
 <figure>
  <a><img src="/uploads/20181115/011.png"></a>
  </figure>

<ul>
<li>添加容器名称、命名空间、pod名称作为索引（后续使用livetail需要） <figure>
  <a><img src="/uploads/20181115/012.png"></a>
  </figure></li>
<li>这样就完成了一个k8s集群日志采集和展示的基本流程了</li>
</ul>
<h2 id="livetail功能使用"><a href="#livetail功能使用" class="headerlink" title="livetail功能使用"></a>livetail功能使用</h2><h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><pre><code>&gt; 在线上运维的场景中，往往需要对日志队列中进入的数据进行实时监控，从最新的日志数据中提取出关键的信息进而快速地分析出异常原因。在传统的运维方式中，如果需要对日志文件进行实时监控，需要到服务器上对日志文件执行命令tail -f，如果实时监控的日志信息不够直观，可以加上grep或者grep -v进行关键词过滤。日志服务在控制台提供了日志数据实时监控的交互功能LiveTail，针对线上日志进行实时监控分析，减轻运维压力。
</code></pre>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><ul>
<li>这里选择来源类型为kubernetes，命名空间、pod名称、容器名称为上一步新建的3个索引的内容，过滤关键字的功劳与tail命令后加的grep命令是一样的，用于关键词过滤</li>
</ul>
   <figure>
  <a><img src="/uploads/20181115/013.png"></a>
  </figure>

<ul>
<li>点击开启livetail，这时就有实时日志展示出来了 <figure>
  <a><img src="/uploads/20181115/014.png"></a>
  </figure></li>
</ul>
<h2 id="问题与短板"><a href="#问题与短板" class="headerlink" title="问题与短板"></a>问题与短板</h2><p>阿里云日志服务的livetail功能比起传统的ELK日志展示强大了许多，但是还是存在具体操作需要手动查找、拷贝命名空间、pod名称、容器名称，虽然命名空间和容器名称为固定的，但是pod名称需要查找当前pod的名称，操作起来比较繁琐，功能方面确实不如rancher的实时日志展示，并提供进入终端查看日志文件的功能强大。</p>
<p>同时该功能才测试使用的时候还出现过网络连接错误，闪退等情况，总体来说属于阿里云日志服务的一项新功能，不适合直接给开发运维来使用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>由于公司一直使用阿里云的日志服务，总体来说，kubernetes日志采集和展示服务的接入和配置速度很快，如果有需要可以随时拉起并投入使用。</p>
<p>对于现阶段有更方便使用的容器化展示平台的情况下，阿里云livetail方案可以作为一个备选方案，一旦rancher出现问题，可以所以接入和配置使用。</p>
<p>总的来说此方案不如rancher使用灵活和功能强大，不建议推广使用，可作为一个备选方</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://engining.net/2018/11/15/2018-11-15-%E9%98%BF%E9%87%8C%E4%BA%91%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E9%87%87%E9%9B%86k8s%E6%97%A5%E5%BF%97%E5%B9%B6%E5%AE%9E%E7%8E%B0livetail%E5%8A%9F%E8%83%BD/" title="阿里云日志服务采集k8s日志并实现livetail功能" target="_blank" rel="external">https://engining.net/2018/11/15/2018-11-15-阿里云日志服务采集k8s日志并实现livetail功能/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/tangshd" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/tangshd" target="_blank"><span class="text-dark">唐某某</span><small class="ml-1x">技术管理 &amp; 代码生活</small></a></h3>
        <div>个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/27/2018-02-09-MySQL%E5%8F%8C%E4%B8%BB%E5%90%8C%E6%AD%A5%E8%AE%BE%E7%BD%AE/" title="mysql 双主同步"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/01/14/2018-01-14-%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/" title="分布式缓存学习心得"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tangshd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/tangshd" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/tangshd" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 tangshd
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'PBtxo1zq1zW0K5pIYqD1FvFC-gzGzoHsz',
    appKey: '81yKJXPf9TR7vsnqW2R7NJ3x',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>